<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>CSS Glitched Text</title>
  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      body {
  background: black;
  font-family: 'Varela', sans-serif;
}

.glitch {
  color: white;
  font-size: 100px;
  position: relative;
  width: 400px;
  margin: 0 auto;
}

@keyframes noise-anim {
  0% {
    clip: rect(40px, 9999px, 2px, 0);
  }
  5% {
    clip: rect(92px, 9999px, 7px, 0);
  }
  10% {
    clip: rect(32px, 9999px, 79px, 0);
  }
  15% {
    clip: rect(44px, 9999px, 85px, 0);
  }
  20% {
    clip: rect(77px, 9999px, 100px, 0);
  }
  25% {
    clip: rect(69px, 9999px, 99px, 0);
  }
  30% {
    clip: rect(88px, 9999px, 7px, 0);
  }
  35% {
    clip: rect(46px, 9999px, 40px, 0);
  }
  40% {
    clip: rect(28px, 9999px, 22px, 0);
  }
  45% {
    clip: rect(16px, 9999px, 69px, 0);
  }
  50% {
    clip: rect(42px, 9999px, 59px, 0);
  }
  55% {
    clip: rect(51px, 9999px, 60px, 0);
  }
  60% {
    clip: rect(92px, 9999px, 22px, 0);
  }
  65% {
    clip: rect(86px, 9999px, 56px, 0);
  }
  70% {
    clip: rect(84px, 9999px, 57px, 0);
  }
  75% {
    clip: rect(65px, 9999px, 20px, 0);
  }
  80% {
    clip: rect(69px, 9999px, 35px, 0);
  }
  85% {
    clip: rect(48px, 9999px, 27px, 0);
  }
  90% {
    clip: rect(37px, 9999px, 58px, 0);
  }
  95% {
    clip: rect(53px, 9999px, 38px, 0);
  }
  100% {
    clip: rect(60px, 9999px, 26px, 0);
  }
}
.glitch:after {
  content: attr(data-text);
  position: absolute;
  left: 2px;
  text-shadow: -1px 0 red;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim 2s infinite linear alternate-reverse;
}

@keyframes noise-anim-2 {
  0% {
    clip: rect(65px, 9999px, 88px, 0);
  }
  5% {
    clip: rect(93px, 9999px, 83px, 0);
  }
  10% {
    clip: rect(6px, 9999px, 14px, 0);
  }
  15% {
    clip: rect(76px, 9999px, 99px, 0);
  }
  20% {
    clip: rect(38px, 9999px, 41px, 0);
  }
  25% {
    clip: rect(92px, 9999px, 56px, 0);
  }
  30% {
    clip: rect(33px, 9999px, 52px, 0);
  }
  35% {
    clip: rect(48px, 9999px, 58px, 0);
  }
  40% {
    clip: rect(49px, 9999px, 84px, 0);
  }
  45% {
    clip: rect(1px, 9999px, 19px, 0);
  }
  50% {
    clip: rect(58px, 9999px, 42px, 0);
  }
  55% {
    clip: rect(72px, 9999px, 88px, 0);
  }
  60% {
    clip: rect(78px, 9999px, 86px, 0);
  }
  65% {
    clip: rect(66px, 9999px, 99px, 0);
  }
  70% {
    clip: rect(7px, 9999px, 57px, 0);
  }
  75% {
    clip: rect(19px, 9999px, 7px, 0);
  }
  80% {
    clip: rect(23px, 9999px, 8px, 0);
  }
  85% {
    clip: rect(44px, 9999px, 46px, 0);
  }
  90% {
    clip: rect(19px, 9999px, 10px, 0);
  }
  95% {
    clip: rect(76px, 9999px, 70px, 0);
  }
  100% {
    clip: rect(72px, 9999px, 100px, 0);
  }
}
.glitch:before {
  content: attr(data-text);
  position: absolute;
  left: -2px;
  text-shadow: 1px 0 blue;
  top: 0;
  color: white;
  background: black;
  overflow: hidden;
  clip: rect(0, 900px, 0, 0);
  animation: noise-anim-2 3s infinite linear alternate-reverse;
}

    </style>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>

  <link href='https://fonts.googleapis.com/css?family=Varela' rel='stylesheet' type='text/css'>

<div class="glitch" data-text="GLITCH">GLITCH</div>
  <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

  

</body>

</html>
